{
    "name": "Design-Rant-Server",
    "version": "0.1.0",
    "description": "Server layer between DR Database and Frontend",
    "main": "server.js",
    "dependencies": {
        "neo4j-driver": "*"
    },
    "author": "Paras DPain",
    "license": "MIT"
}
